version: '3.9'
services:
  password_auth_service:
    build:
      context: ./password_auth_service
    ports:
      - "5000:5000"

  token_auth_service:
    build:
      context: ./token_auth_service
    ports:
      - "5001:5001"

  sample_service:
    build:
      context: ./sample_service
    ports:
      - "5002:5002"
    depends_on:
      - password_auth_service
      - token_auth_service
